/* ═══════════════════════════════════════════════════════════════════════════
   SCRIPTS ARCHITECT — DARK THEME
   Palette: Near-black · Charcoal cards · Violet accent · Slate text
   ═══════════════════════════════════════════════════════════════════════════ */

QMainWindow, #appRoot {
    background: #0d1117;
    color: #e6edf3;
    font-family: "Segoe UI", "Inter", "Trebuchet MS", sans-serif;
    font-size: 13px;
}

/* ── Navbar ────────────────────────────────────────────────────────────── */

#navbar {
    background: #010409;
    border-bottom: 1px solid #21262d;
    min-height: 60px;
    max-height: 60px;
}

#brandTitle {
    color: #f0f6fc;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 0.3px;
}

#navStatus {
    color: #8b949e;
    background: transparent;
    border: 1px solid #21262d;
    border-radius: 20px;
    padding: 3px 12px;
    font-size: 11px;
    font-weight: 600;
}

#topTabButton {
    background: transparent;
    color: #8b949e;
    border: none;
    border-radius: 8px;
    padding: 6px 18px;
    font-size: 13px;
    font-weight: 600;
    min-width: 72px;
}

#topTabButton:hover {
    background: rgba(177, 186, 196, 0.08);
    color: #e6edf3;
}

#topTabButton:checked {
    background: #7c3aed;
    color: #ffffff;
}

#sidebarToggleButton {
    background: transparent;
    color: #8b949e;
    border: 1px solid #21262d;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 600;
}

#sidebarToggleButton:hover {
    background: rgba(177, 186, 196, 0.08);
    color: #e6edf3;
    border-color: #30363d;
}

#themeToggleButton {
    background: transparent;
    color: #8b949e;
    border: 1px solid #21262d;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 12px;
    font-weight: 600;
}

#themeToggleButton:hover {
    background: rgba(177, 186, 196, 0.08);
    color: #e6edf3;
    border-color: #7c3aed;
}

/* ── Explorer Sidebar ────────────────────────────────────────────────────── */

#sidebar {
    background: #161b22;
    min-width: 260px;
    max-width: 260px;
    border-right: 1px solid #21262d;
}

#sidebarHeader {
    background: #161b22;
    border-bottom: 1px solid #21262d;
}

#sidebarTitle {
    color: #8b949e;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.8px;
}

#sidebarCollapseAllBtn {
    background: transparent;
    color: #8b949e;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    padding: 0px;
}

#sidebarCollapseAllBtn:hover {
    background: #30363d;
    color: #e6edf3;
}

#explorerScroll {
    background: #161b22;
    border: none;
}

#explorerContainer {
    background: #161b22;
}

#explorerFolderRow {
    background: #161b22;
}

#explorerFolderRow:hover {
    background: #1f2a3a;
}

#explorerScriptRow {
    background: #161b22;
}

#explorerScriptRow:hover {
    background: #1f2a3a;
}

#explorerToggleBtn {
    background: transparent;
    color: #8b949e;
    border: none;
    font-size: 10px;
    padding: 0px;
    font-weight: 700;
}

#explorerToggleBtn:hover {
    background: #30363d;
    color: #c9d1d9;
    border-radius: 3px;
}

#explorerToggleBtn:disabled {
    background: transparent;
    color: transparent;
    border: none;
}

#explorerIcon {
    font-size: 14px;
    background: transparent;
    color: #8b949e;
}

#explorerItemName {
    font-size: 13px;
    color: #8b949e;
    background: transparent;
}

/* ── Main content area ──────────────────────────────────────────────────── */

#mainContent {
    background: #0d1117;
}

#Home, #ScriptsPage, #HistoryPage, #AddScriptPage,
#ScriptDetailPage, #ScriptViewerPage {
    background: #0d1117;
}

#ScriptDetailPage QScrollArea,
#ScriptDetailPage QScrollArea > QWidget > QWidget,
#AddScriptPage QScrollArea,
#AddScriptPage QScrollArea > QWidget > QWidget,
#HistoryPage QScrollArea,
#HistoryPage QScrollArea > QWidget > QWidget {
    background: transparent;
    border: none;
}

/* ── Typography ─────────────────────────────────────────────────────────── */

#pageTitle {
    font-size: 24px;
    color: #f0f6fc;
    font-weight: 700;
    letter-spacing: -0.3px;
}

#pageSubtitle {
    font-size: 13px;
    color: #8b949e;
}

/* ── Cards ──────────────────────────────────────────────────────────────── */

#contentCard {
    background: #161b22;
    border: 1px solid #30363d;
    border-radius: 12px;
}

#cardTitle {
    color: #f0f6fc;
    font-size: 15px;
    font-weight: 700;
}

#cardText {
    color: #8b949e;
    font-size: 13px;
}

/* ── Wizard / breadcrumb ─────────────────────────────────────────────────── */

#stepIndicator {
    color: #8b949e;
    font-size: 12px;
    font-weight: 600;
}

#wizardBreadcrumbBar {
    background: #161b22;
    border: 1px solid #30363d;
    border-radius: 10px;
}

#wizardBreadcrumbItem {
    color: #8b949e;
    background: transparent;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 600;
}

#wizardBreadcrumbItem[state="active"] {
    color: #e6edf3;
    background: #1f2a3a;
    border: 1px solid #388bfd;
}

#wizardBreadcrumbItem[state="done"] {
    color: #3fb950;
    background: #0d1f0e;
    border: 1px solid #238636;
}

#wizardBreadcrumbItem[state="done"]:hover {
    background: #102210;
    border-color: #3fb950;
}

#wizardBreadcrumbSep {
    color: #30363d;
    font-size: 11px;
}

/* ── Form inputs ─────────────────────────────────────────────────────────── */

#lineInput {
    background: #0d1117;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 8px;
    padding: 9px 12px;
    font-size: 13px;
}

#lineInput:hover {
    border-color: #484f58;
}

#lineInput:focus {
    border: 1.5px solid #388bfd;
}

#descriptionInput {
    background: #0d1117;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 8px;
    padding: 9px 12px;
    font-size: 13px;
}

#descriptionInput:hover {
    border-color: #484f58;
}

#descriptionInput:focus {
    border: 1.5px solid #388bfd;
}

#typeCombo {
    background: #0d1117;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 8px;
    padding: 7px 10px;
    font-size: 13px;
}

#typeCombo QAbstractItemView {
    background: #161b22;
    color: #c9d1d9;
    border: 1px solid #30363d;
    selection-background-color: #7c3aed;
    selection-color: #ffffff;
    outline: none;
    padding: 4px;
}

#typeCombo:focus {
    border: 1.5px solid #388bfd;
}

/* ── Buttons ─────────────────────────────────────────────────────────────── */

#primaryButton {
    background: #7c3aed;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 9px 22px;
    font-size: 13px;
    font-weight: 600;
    min-width: 80px;
}

#primaryButton:hover {
    background: #8b5cf6;
}

#primaryButton:pressed {
    background: #6d28d9;
}

#secondaryButton {
    background: #161b22;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 8px;
    padding: 9px 18px;
    font-size: 13px;
    font-weight: 600;
}

#secondaryButton:hover {
    background: #1f2a3a;
    border-color: #484f58;
    color: #e6edf3;
}

#ghostButton {
    background: transparent;
    color: #8b949e;
    border: 1px solid #30363d;
    border-radius: 8px;
    padding: 9px 18px;
    font-size: 13px;
    font-weight: 600;
}

#ghostButton:hover {
    background: #161b22;
    border-color: #484f58;
    color: #c9d1d9;
}

#dangerButton {
    background: #da3633;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 9px 22px;
    font-size: 13px;
    font-weight: 600;
}

#dangerButton:hover {
    background: #b91c1c;
}

#dangerButton:disabled {
    background: #161b22;
    color: #484f58;
    border: 1px solid #21262d;
}

#smallPrimaryButton {
    background: #7c3aed;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 14px;
    font-size: 12px;
    font-weight: 600;
}

#smallPrimaryButton:hover {
    background: #8b5cf6;
}

#dangerGhostButton {
    background: transparent;
    color: #f85149;
    border: 1px solid #da3633;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 600;
}

#dangerGhostButton:hover {
    background: #1a0808;
    border-color: #f85149;
}

/* ── Labels / text helpers ───────────────────────────────────────────────── */

#hintText {
    color: #8b949e;
    font-size: 12px;
}

#sectionLabel {
    color: #c9d1d9;
    font-size: 13px;
    font-weight: 700;
}

/* ── KV editor row ──────────────────────────────────────────────────────── */

#kvRow {
    background: #161b22;
    border: 1px solid #30363d;
    border-radius: 8px;
}

/* ── Text boxes ─────────────────────────────────────────────────────────── */

#summaryBox {
    background: #0d1117;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 8px;
    padding: 10px;
    font-size: 12px;
    font-family: "Consolas", "Courier New", monospace;
}

#analysisBox {
    background: #010409;
    color: #a78bfa;
    border: 1px solid #30363d;
    border-radius: 8px;
    padding: 12px;
    font-size: 12px;
    font-family: "Consolas", "Courier New", monospace;
}

/* ── Scripts page — folder tree ─────────────────────────────────────────── */

#scriptsSplitter {
    background: #0d1117;
}

QSplitter::handle {
    background: #21262d;
    width: 1px;
}

#folderTreePanel {
    background: #0d1117;
    border-right: 1px solid #21262d;
}

#folderTreeHeader {
    background: #0d1117;
    border-bottom: 1px solid #21262d;
}

#folderTreeTitle {
    color: #f0f6fc;
    font-size: 13px;
    font-weight: 700;
}

#folderTree {
    background: #0d1117;
    border: none;
    outline: none;
    font-size: 13px;
    color: #8b949e;
}

#folderTree::item {
    border-radius: 6px;
    padding: 5px 8px;
    color: #8b949e;
    background: transparent;
}

#folderTree::item:hover {
    background: #161b22;
    color: #c9d1d9;
}

#folderTree::item:selected {
    background: #1f2a3a;
    color: #a78bfa;
    font-weight: 600;
}

#folderTree::branch {
    background: transparent;
}

#scriptsRightPanel {
    background: transparent;
}

/* ── Scripts page ───────────────────────────────────────────────────────── */

#scriptsSearch {
    background: #0d1117;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 13px;
}

#scriptsSearch:hover {
    border-color: #484f58;
}

#scriptsSearch:focus {
    border: 1.5px solid #388bfd;
}

#scriptsMeta {
    color: #8b949e;
    font-size: 11px;
    font-weight: 600;
}

#scriptCatalogList {
    background: transparent;
    border: none;
    outline: none;
}

#scriptCatalogList::item {
    border-radius: 0;
    padding: 0;
    margin: 0;
    background: transparent;
}

#scriptCatalogList::item:selected {
    background: transparent;
}

/* ── Script card ─────────────────────────────────────────────────────────── */

#scriptCard {
    background: #161b22;
    border: 1px solid #30363d;
    border-radius: 12px;
}

#scriptCard:hover {
    border-color: #7c3aed;
}

#scriptNumberBadge {
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
    border-radius: 15px;
    background: #1f2a3a;
    color: #a78bfa;
    font-size: 12px;
    font-weight: 700;
    qproperty-alignment: AlignCenter;
}

#scriptCardTitle {
    color: #f0f6fc;
    font-size: 14px;
    font-weight: 700;
}

#scriptCardUuid {
    color: #8b949e;
    font-size: 11px;
    font-family: "Consolas", "Courier New", monospace;
}

#scriptCardDescription {
    color: #8b949e;
    font-size: 13px;
}

#scriptSelectCheckbox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #30363d;
    border-radius: 4px;
    background: #0d1117;
}

#scriptSelectCheckbox::indicator:checked {
    background: #7c3aed;
    border-color: #7c3aed;
}

#runScriptButton {
    background: #7c3aed;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 7px 18px;
    font-size: 13px;
    font-weight: 600;
}

#runScriptButton:hover {
    background: #8b5cf6;
}

/* ── Script viewer ──────────────────────────────────────────────────────── */

#ScriptViewerPage {
    background: #0d1117;
}

#viewerMetaBar {
    background: #161b22;
    border: 1px solid #30363d;
    border-radius: 8px;
}

#viewerMetaLabel {
    color: #8b949e;
    font-size: 12px;
    font-family: "Consolas", "Courier New", monospace;
}

/* ── Script detail ──────────────────────────────────────────────────────── */

#viewScriptButton {
    background: transparent;
    color: #a78bfa;
    border: 1px solid #7c3aed;
    border-radius: 8px;
    padding: 7px 18px;
    font-size: 13px;
    font-weight: 600;
}

#viewScriptButton:hover {
    background: #1f1040;
    border-color: #8b5cf6;
    color: #c4b5fd;
}

#scriptSourceBox {
    background: #010409;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 10px;
    padding: 16px;
    font-size: 12px;
    font-family: "Consolas", "Courier New", monospace;
}

#detailMetaKey {
    color: #8b949e;
    font-size: 13px;
    font-weight: 600;
}

#detailMetaValue {
    color: #c9d1d9;
    font-size: 13px;
}

#detailDivider {
    background: #21262d;
    max-height: 1px;
    border: none;
}

#varFrame {
    background: #161b22;
    border: 1px solid #21262d;
    border-radius: 10px;
}

#varSectionTitle {
    color: #8b949e;
    font-size: 11px;
    font-weight: 700;
}

#varItem {
    background: #0d1117;
    border: 1px solid #21262d;
    border-radius: 8px;
}

#varItemName {
    color: #c9d1d9;
    font-size: 13px;
    font-weight: 600;
}

#varItemType {
    color: #a78bfa;
    font-size: 11px;
    font-weight: 600;
    background: #1f1040;
    border-radius: 4px;
    padding: 2px 7px;
}

#depBadge {
    background: #1f1040;
    color: #a78bfa;
    border: 1px solid #7c3aed;
    border-radius: 20px;
    padding: 4px 14px;
    font-size: 12px;
    font-weight: 600;
}

/* ── Filter combo (History page) ───────────────────────────────────────── */

#filterCombo {
    background: #0d1117;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 13px;
    min-width: 160px;
}

#filterCombo QAbstractItemView {
    background: #161b22;
    color: #c9d1d9;
    border: 1px solid #30363d;
    selection-background-color: #7c3aed;
    selection-color: #ffffff;
    outline: none;
    padding: 4px;
}

#filterCombo:hover {
    border-color: #484f58;
    color: #c9d1d9;
}

#filterCombo:focus {
    border: 1.5px solid #388bfd;
    color: #c9d1d9;
}

/* ── History page ──────────────────────────────────────────────────────── */

#historyScrollArea,
#historyContainer {
    background: transparent;
    border: none;
}

#historyActionNum {
    color: #8b949e;
    font-size: 11px;
    font-weight: 700;
    font-family: "Consolas", "Courier New", monospace;
}

#historyTypeBadge {
    border-radius: 10px;
    padding: 2px 10px;
    font-size: 11px;
    font-weight: 700;
}

#historyTypeBadge[badgeType="script_added"] {
    background: #0d1f0e;
    color: #3fb950;
    border: 1px solid #238636;
}

#historyTypeBadge[badgeType="script_run"] {
    background: #0c2d6b;
    color: #79b8ff;
    border: 1px solid #1f6feb;
}

#historyScriptName {
    color: #e6edf3;
    font-size: 13px;
    font-weight: 700;
}

#historyTimestamp {
    color: #484f58;
    font-size: 11px;
}

#historyDivider {
    background: #21262d;
    border: none;
}

#historyDetailText {
    color: #8b949e;
    font-size: 12px;
}

#historyStatusBadge {
    border-radius: 10px;
    padding: 2px 10px;
    font-size: 11px;
    font-weight: 700;
}

#historyStatusBadge[status="success"] {
    background: #0d1f0e;
    color: #3fb950;
    border: 1px solid #238636;
}

#historyStatusBadge[status="failed"] {
    background: #1a0808;
    color: #f85149;
    border: 1px solid #da3633;
}

#historyExitCode {
    color: #8b949e;
    font-size: 11px;
    font-family: "Consolas", "Courier New", monospace;
    background: #161b22;
    border: 1px solid #21262d;
    border-radius: 4px;
    padding: 1px 6px;
}

#historySectionTitle {
    color: #484f58;
    font-size: 11px;
    font-weight: 700;
    margin-top: 4px;
}

#historyRuntimeText {
    color: #c9d1d9;
    font-size: 12px;
    font-family: "Consolas", "Courier New", monospace;
    background: #161b22;
    border: 1px solid #21262d;
    border-radius: 6px;
    padding: 4px 8px;
}

#historyLogBox {
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px;
    color: #8b949e;
    background: #010409;
    border: 1px solid #21262d;
    border-radius: 6px;
    padding: 8px;
}

#historyStatsLabel {
    color: #8b949e;
    font-size: 11px;
    font-weight: 600;
}

/* ── Grid view (mini cards) ─────────────────────────────────────────────── */

#scriptGridView,
#scriptGridContainer {
    background: transparent;
    border: none;
}

#folderMiniCard {
    background: #161b22;
    border: 1px solid #30363d;
    border-radius: 10px;
}

#folderMiniCard:hover {
    border-color: #7c3aed;
    background: #1a1f27;
}

#folderMiniCard[dragOver="true"] {
    border: 2px solid #a78bfa;
    background: #1e1b4b;
}

#scriptMiniCard {
    background: #161b22;
    border: 1px solid #30363d;
    border-radius: 10px;
}

#scriptMiniCard:hover {
    border-color: #7c3aed;
    background: #1a1f27;
}

#miniCardContent {
    background: transparent;
}

#miniCardIcon {
    font-size: 30px;
    background: transparent;
    color: #e6edf3;
}

#miniCardName {
    color: #e6edf3;
    font-size: 11px;
    font-weight: 600;
    background: transparent;
}

#scriptPyBadge {
    background: #1f1040;
    color: #a78bfa;
    font-size: 12px;
    font-weight: 800;
    border-radius: 6px;
    padding: 2px 6px;
}

#miniCardActionBar {
    background: #0d1117;
    border-top: 1px solid #21262d;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#miniCardRunBtn {
    background: #7c3aed;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 3px 0px;
    font-size: 11px;
    font-weight: 600;
}

#miniCardRunBtn:hover {
    background: #8b5cf6;
    color: #ffffff;
}

#miniCardViewBtn {
    background: #161b22;
    color: #8b949e;
    border: 1px solid #30363d;
    border-radius: 5px;
    padding: 3px 0px;
    font-size: 11px;
    font-weight: 600;
}

#miniCardViewBtn:hover {
    background: #21262d;
    color: #c9d1d9;
    border-color: #484f58;
}

#gridEmptyLabel {
    color: #484f58;
    font-size: 13px;
    background: transparent;
}

/* ── Breadcrumb ─────────────────────────────────────────────────────────── */

#breadcrumbBar {
    background: transparent;
}

#breadcrumbBtn {
    background: transparent;
    color: #8b949e;
    border: none;
    font-size: 12px;
    font-weight: 500;
    padding: 1px 4px;
}

#breadcrumbBtn:hover {
    color: #e6edf3;
    background: #21262d;
    border-radius: 4px;
}

#breadcrumbBtnActive {
    background: transparent;
    color: #f0f6fc;
    border: none;
    font-size: 12px;
    font-weight: 700;
    padding: 1px 4px;
}

#breadcrumbSep {
    color: #484f58;
    font-size: 13px;
    font-weight: 400;
}

/* ── Scrollbars (thin, modern) ──────────────────────────────────────────── */

QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background: #30363d;
    border-radius: 3px;
    min-height: 32px;
}

QScrollBar::handle:vertical:hover {
    background: #484f58;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
    height: 0;
    border: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    margin: 0;
    border: none;
}

QScrollBar::handle:horizontal {
    background: #30363d;
    border-radius: 3px;
    min-width: 32px;
}

QScrollBar::handle:horizontal:hover {
    background: #484f58;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
    width: 0;
    border: none;
}

/* ── Trash Page ─────────────────────────────────────────────────────────────── */

#TrashPage QScrollArea,
#TrashPage QScrollArea > QWidget > QWidget {
    background: transparent;
    border: none;
}

#trashCard {
    background: #161b22;
    border: 1px solid #4a1c1c;
    border-radius: 8px;
}

#trashCardBadge {
    background: #3f1c1c;
    color: #fca5a5;
    font-size: 11px;
    font-weight: 700;
    border-radius: 4px;
}

#trashCardName {
    font-size: 14px;
    font-weight: 600;
    color: #f0f6fc;
}

#trashCardDesc {
    font-size: 12px;
    color: #8b949e;
}

#trashCardMeta {
    font-size: 11px;
    color: #484f58;
}

#trashRestoreBtn {
    background: #0d2a1a;
    color: #4ade80;
    border: 1px solid #166534;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
    padding: 2px 10px;
    min-width: 60px;
}

#trashRestoreBtn:hover {
    background: #14532d;
    color: #86efac;
    border-color: #4ade80;
}

#trashDeleteBtn {
    background: #2d1515;
    color: #f87171;
    border: 1px solid #7f1d1d;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
    padding: 2px 10px;
    min-width: 60px;
}

#trashDeleteBtn:hover {
    background: #450a0a;
    color: #fca5a5;
    border-color: #b91c1c;
}

#trashCountLabel {
    font-size: 13px;
    color: #8b949e;
    font-weight: 500;
}

#trashEmptyLabel {
    font-size: 14px;
    color: #484f58;
}

/* ── Version control ─────────────────────────────────────────────────────── */

#versionActiveBadge {
    background: #1c3461;
    color: #60a5fa;
    font-size: 11px;
    font-weight: 700;
    border-radius: 10px;
    padding: 2px 10px;
}

#RollbackDialog #contentCard {
    background: #1f2a3a;
    border: 1px solid #2d3d4f;
    border-radius: 10px;
}

#UpdateVersionDialog #contentCard {
    background: #1f2a3a;
    border: 1px solid #2d3d4f;
    border-radius: 10px;
}
