QMainWindow, #appRoot {
    background: #0a0b10;
    color: #f5f0ff;
    font-family: "Segoe UI", "Trebuchet MS", sans-serif;
}

#navbar {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #0f0720,
        stop: 1 #170d38
    );
    border-bottom: 1px solid #3a1f7a;
    min-height: 72px;
    max-height: 72px;
}

#brandTitle {
    color: #e8d5ff;
    font-size: 20px;
    font-weight: 700;
}

#navStatus {
    color: #c4b5fd;
    background: #1e1438;
    border: 1px solid #4c3a8a;
    border-radius: 12px;
    padding: 5px 12px;
    font-size: 12px;
    font-weight: 600;
}

#topTabButton {
    background: transparent;
    color: #c4b5fd;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 8px 14px;
    font-size: 13px;
    font-weight: 600;
}

#topTabButton:hover {
    background: #2a1f52;
    border: 1px solid #5a3f9a;
    color: #f5f0ff;
}

#topTabButton:checked {
    background: #7c3aed;
    border: 1px solid #8b5cf6;
    color: #ffffff;
}

#sidebarToggleButton {
    background: #1e1438;
    color: #e8d5ff;
    border: 1px solid #4c3a8a;
    border-radius: 10px;
    padding: 8px 10px;
    font-size: 12px;
    font-weight: 600;
    min-width: 96px;
}

#sidebarToggleButton:hover {
    background: #2a1f52;
}

#themeToggleButton {
    background: #1e1438;
    color: #c4b5fd;
    border: 1px solid #4c3a8a;
    border-radius: 10px;
    padding: 8px 14px;
    font-size: 12px;
    font-weight: 600;
}

#themeToggleButton:hover {
    background: #2a1f52;
    color: #f5f0ff;
    border-color: #7c3aed;
}

#sidebar {
    background: #0c0a18;
    min-width: 238px;
    max-width: 238px;
    border-right: 1px solid #261c4a;
}

#sidebarTitle {
    color: #e8d5ff;
    font-size: 17px;
    font-weight: 700;
}

#sidebarSubtitle {
    color: #7c6fa0;
    font-size: 12px;
    margin-bottom: 6px;
}

#scriptList {
    background: #0a0b10;
    color: #c4b5fd;
    border: 1px solid #2a2045;
    border-radius: 10px;
    padding: 4px;
    outline: none;
}

#scriptList::item {
    border-radius: 8px;
    padding: 8px 10px;
}

#scriptList::item:selected {
    background: #7c3aed;
    color: #ffffff;
}

#navButton {
    background: transparent;
    color: #c4b5fd;
    text-align: left;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 11px 14px;
    font-size: 14px;
    font-weight: 600;
}

#navButton:hover {
    background: #2a1f52;
    border: 1px solid #5a3f9a;
    color: #f5f0ff;
}

#navButton:checked {
    background: #7c3aed;
    border: 1px solid #8b5cf6;
    color: #ffffff;
}

#mainContent {
    background: #0c0e16;
    color: #f5f0ff;
}

#Home, #ScriptsPage, #HistoryPage, #AddScriptPage, #ScriptDetailPage {
    background: #0c0e16;
}

#pageTitle {
    font-size: 30px;
    color: #e8d5ff;
    font-weight: 700;
}

#pageSubtitle {
    font-size: 15px;
    color: #7c6fa0;
}

#contentCard {
    background: #12151e;
    border: 1px solid #2a2045;
    border-radius: 14px;
}

#cardTitle {
    color: #e8d5ff;
    font-size: 18px;
    font-weight: 700;
}

#cardText {
    color: #9d86c8;
    font-size: 14px;
}

#stepIndicator {
    color: #7c6fa0;
    font-size: 13px;
    font-weight: 700;
}

#wizardBreadcrumbBar {
    background: #12151e;
    border: 1px solid #2a2045;
    border-radius: 10px;
}

#wizardBreadcrumbItem {
    color: #7c6fa0;
    background: transparent;
    border-radius: 7px;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 600;
}

#wizardBreadcrumbItem[state="active"] {
    color: #e8d5ff;
    background: #1e1438;
    border: 1px solid #4c3a8a;
}

#wizardBreadcrumbItem[state="done"] {
    color: #10b981;
    background: #0a1f18;
    border: 1px solid #065f46;
}

#wizardBreadcrumbItem[state="done"]:hover {
    background: #0d2e22;
    border: 1px solid #10b981;
}

#wizardBreadcrumbSep {
    color: #4c3a8a;
    font-size: 12px;
    font-weight: 700;
}

#lineInput {
    background: #12151e;
    color: #e8d5ff;
    border: 1px solid #2a2045;
    border-radius: 8px;
    padding: 8px 10px;
    font-size: 13px;
}

#lineInput:focus {
    border: 1px solid #7c3aed;
}

#descriptionInput {
    background: #12151e;
    color: #e8d5ff;
    border: 1px solid #2a2045;
    border-radius: 8px;
    padding: 8px 10px;
    font-size: 13px;
}

#descriptionInput:focus {
    border: 1px solid #7c3aed;
}

#typeCombo {
    background: #12151e;
    color: #e8d5ff;
    border: 1px solid #2a2045;
    border-radius: 8px;
    padding: 6px 8px;
    font-size: 13px;
}

#typeCombo QAbstractItemView {
    background: #12151e;
    color: #e8d5ff;
    border: 1px solid #2a2045;
    selection-background-color: #7c3aed;
    selection-color: #ffffff;
}

#typeCombo:focus {
    border: 1px solid #7c3aed;
}

#primaryButton {
    background: #7c3aed;
    color: #ffffff;
    border: 1px solid #8b5cf6;
    border-radius: 10px;
    padding: 9px 14px;
    font-size: 13px;
    font-weight: 700;
}

#primaryButton:hover {
    background: #8b5cf6;
}

#secondaryButton {
    background: #1e1438;
    color: #c4b5fd;
    border: 1px solid #4c3a8a;
    border-radius: 10px;
    padding: 9px 12px;
    font-size: 13px;
    font-weight: 600;
}

#secondaryButton:hover {
    background: #2a1f52;
}

#ghostButton {
    background: transparent;
    color: #9d86c8;
    border: 1px solid #2a2045;
    border-radius: 10px;
    padding: 9px 12px;
    font-size: 13px;
    font-weight: 600;
}

#ghostButton:hover {
    background: #1e1438;
    color: #e8d5ff;
}

#dangerButton {
    background: #7f1d1d;
    color: #ffffff;
    border: 1px solid #ef4444;
    border-radius: 10px;
    padding: 9px 14px;
    font-size: 13px;
    font-weight: 700;
}

#dangerButton:hover {
    background: #991b1b;
}

#dangerButton:disabled {
    background: #1e1438;
    color: #4c3a8a;
    border-color: #2a2045;
}

#smallPrimaryButton {
    background: #7c3aed;
    color: #ffffff;
    border: 1px solid #8b5cf6;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 700;
}

#smallPrimaryButton:hover {
    background: #8b5cf6;
}

#dangerGhostButton {
    background: transparent;
    color: #f87171;
    border: 1px solid #7f1d1d;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 600;
}

#dangerGhostButton:hover {
    background: #1c0a0a;
}

#hintText {
    color: #7c6fa0;
    font-size: 12px;
}

#sectionLabel {
    color: #c4b5fd;
    font-size: 14px;
    font-weight: 700;
}

#kvRow {
    background: #12151e;
    border: 1px solid #2a2045;
    border-radius: 10px;
}

#summaryBox {
    background: #12151e;
    color: #c4b5fd;
    border: 1px solid #2a2045;
    border-radius: 10px;
    padding: 8px;
    font-size: 13px;
}

#analysisBox {
    background: #07080d;
    color: #a78bfa;
    border: 1px solid #3a1f7a;
    border-radius: 10px;
    padding: 10px;
    font-size: 12px;
    font-family: "Consolas", "Courier New", monospace;
}

#scriptsSearch {
    background: #12151e;
    color: #e8d5ff;
    border: 1px solid #2a2045;
    border-radius: 10px;
    padding: 10px 12px;
    font-size: 13px;
}

#scriptsSearch:focus {
    border: 1px solid #7c3aed;
}

#scriptsMeta {
    color: #7c6fa0;
    font-size: 12px;
    font-weight: 600;
}

#scriptCatalogList {
    background: #0c0e16;
    color: #e8d5ff;
    border: 1px solid #2a2045;
    border-radius: 12px;
    padding: 6px;
    outline: none;
}

#scriptCatalogList::item {
    border-radius: 8px;
    padding: 8px 10px;
}

#scriptCatalogList::item:selected {
    background: #7c3aed;
    color: #ffffff;
}

#scriptCard {
    background: #12151e;
    border: 1px solid #2a2045;
    border-radius: 14px;
}

#scriptNumberBadge {
    min-width: 34px;
    max-width: 34px;
    min-height: 34px;
    max-height: 34px;
    border-radius: 17px;
    background: #1e1438;
    color: #c4b5fd;
    font-size: 13px;
    font-weight: 700;
    qproperty-alignment: AlignCenter;
}

#scriptCardTitle {
    color: #e8d5ff;
    font-size: 16px;
    font-weight: 700;
}

#scriptCardUuid {
    color: #7c6fa0;
    font-size: 11px;
}

#scriptCardDescription {
    color: #9d86c8;
    font-size: 13px;
}

#runScriptButton {
    background: #7c3aed;
    color: #ffffff;
    border: 1px solid #8b5cf6;
    border-radius: 10px;
    padding: 8px 14px;
    font-size: 13px;
    font-weight: 700;
}

#runScriptButton:hover {
    background: #8b5cf6;
}

/* ── Script Viewer Page ──────────────────────────────────────────── */

#ScriptViewerPage {
    background: #0c0e16;
}

#viewerMetaBar {
    background: #12151e;
    border: 1px solid #2a2045;
    border-radius: 8px;
}

#viewerMetaLabel {
    color: #7c6fa0;
    font-size: 12px;
    font-family: "Consolas", "Courier New", monospace;
}

/* ── Script Detail Page ──────────────────────────────────────────── */

#viewScriptButton {
    background: transparent;
    color: #8b5cf6;
    border: 1px solid #7c3aed;
    border-radius: 10px;
    padding: 8px 14px;
    font-size: 13px;
    font-weight: 600;
}

#viewScriptButton:hover {
    background: #1e1438;
    color: #c4b5fd;
}

#scriptSourceBox {
    background: #07080d;
    color: #a78bfa;
    border: 1px solid #3a1f7a;
    border-radius: 10px;
    padding: 12px;
    font-size: 12px;
    font-family: "Consolas", "Courier New", monospace;
}

#detailMetaKey {
    color: #9d86c8;
    font-size: 13px;
    font-weight: 700;
}

#detailMetaValue {
    color: #c4b5fd;
    font-size: 13px;
}

#detailDivider {
    background: #2a2045;
    max-height: 1px;
    border: none;
}

#varFrame {
    background: #12151e;
    border: 1px solid #2a2045;
    border-radius: 10px;
}

#varSectionTitle {
    color: #c4b5fd;
    font-size: 13px;
    font-weight: 700;
}

#varItem {
    background: #1a1f2e;
    border: 1px solid #2a2045;
    border-radius: 8px;
}

#varItemName {
    color: #e8d5ff;
    font-size: 13px;
    font-weight: 600;
}

#varItemType {
    color: #7c6fa0;
    font-size: 12px;
}

#depBadge {
    background: #1e1438;
    color: #a78bfa;
    border: 1px solid #4c3a8a;
    border-radius: 12px;
    padding: 4px 12px;
    font-size: 12px;
    font-weight: 600;
}
