/* ═══════════════════════════════════════════════════════════════════════════
   SCRIPTS ARCHITECT — LIGHT THEME
   ═══════════════════════════════════════════════════════════════════════════ */

QMainWindow, #appRoot {
    background: #edf1f7;
    color: #1e293b;
    font-family: "Segoe UI", "Inter", "Trebuchet MS", sans-serif;
    font-size: 13px;
}

/* ── Navbar ────────────────────────────────────────────────────────────── */

#navbar {
    background: #0f172a;
    border-bottom: 1px solid #1e3a5f;
    min-height: 60px;
    max-height: 60px;
}

#brandTitle {
    color: #f8fafc;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 0.3px;
}

#navStatus {
    color: #94a3b8;
    background: #0f172a;
    border: 1px solid #2d4a6e;
    border-radius: 20px;
    padding: 3px 12px;
    font-size: 11px;
    font-weight: 600;
}

/*
 * Navbar buttons: NEVER use transparent — Qt Fusion ignores it and falls
 * back to QPalette.Button, which in the light palette is near-white, making
 * any near-white hover text completely invisible.  Use the solid navbar colour.
 */
#topTabButton {
    background: #0f172a;
    color: #94a3b8;
    border: none;
    border-radius: 8px;
    padding: 6px 18px;
    font-size: 13px;
    font-weight: 600;
    min-width: 72px;
}

#topTabButton:hover {
    background: #1e3a5f;
    color: #f1f5f9;
}

#topTabButton:checked {
    background: #2563eb;
    color: #ffffff;
}

#sidebarToggleButton {
    background: #0f172a;
    color: #94a3b8;
    border: 1px solid #2d4a6e;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 600;
}

#sidebarToggleButton:hover {
    background: #1e3a5f;
    color: #f1f5f9;
    border-color: #3b5a80;
}

#themeToggleButton {
    background: #0f172a;
    color: #94a3b8;
    border: 1px solid #2d4a6e;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 12px;
    font-weight: 600;
}

#themeToggleButton:hover {
    background: #1e3a5f;
    color: #f1f5f9;
    border-color: #2563eb;
}

/* ── Sidebar ────────────────────────────────────────────────────────────── */

#sidebar {
    background: #ffffff;
    min-width: 248px;
    max-width: 248px;
    border-right: 1px solid #d1d9e6;
}

#sidebarTitle {
    color: #0f172a;
    font-size: 15px;
    font-weight: 700;
}

#sidebarSubtitle {
    color: #5c6b82;
    font-size: 11px;
    font-weight: 500;
}

#scriptList {
    background: #ffffff;
    color: #1e293b;
    border: none;
    padding: 2px;
    outline: none;
}

#scriptList::item {
    border-radius: 8px;
    padding: 9px 10px;
    font-size: 13px;
    font-weight: 500;
    color: #334155;
    background: #ffffff;
}

#scriptList::item:hover {
    background: #e8edf5;
    color: #0f172a;
}

#scriptList::item:selected {
    background: #dbeafe;
    color: #1d4ed8;
    font-weight: 600;
}

/* ── Main content area ──────────────────────────────────────────────────── */

#mainContent {
    background: #edf1f7;
}

#Home, #ScriptsPage, #HistoryPage, #AddScriptPage,
#ScriptDetailPage, #ScriptViewerPage {
    background: #edf1f7;
}

#ScriptDetailPage QScrollArea,
#ScriptDetailPage QScrollArea > QWidget > QWidget,
#AddScriptPage QScrollArea,
#AddScriptPage QScrollArea > QWidget > QWidget,
#HistoryPage QScrollArea,
#HistoryPage QScrollArea > QWidget > QWidget {
    background: transparent;
    border: none;
}

/* ── Typography ─────────────────────────────────────────────────────────── */

#pageTitle {
    font-size: 24px;
    color: #0f172a;
    font-weight: 700;
    letter-spacing: -0.3px;
}

#pageSubtitle {
    font-size: 13px;
    color: #4a5568;
}

/* ── Cards ──────────────────────────────────────────────────────────────── */

#contentCard {
    background: #ffffff;
    border: 1px solid #d1d9e6;
    border-radius: 12px;
}

#cardTitle {
    color: #0f172a;
    font-size: 15px;
    font-weight: 700;
}

#cardText {
    color: #4a5568;
    font-size: 13px;
}

/* ── Wizard / breadcrumb ─────────────────────────────────────────────────── */

#stepIndicator {
    color: #4a5568;
    font-size: 12px;
    font-weight: 600;
}

#wizardBreadcrumbBar {
    background: #e8edf5;
    border: 1px solid #d1d9e6;
    border-radius: 10px;
}

#wizardBreadcrumbItem {
    background: #e8edf5;
    color: #64748b;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 600;
}

#wizardBreadcrumbItem:hover {
    background: #d4ddf0;
    color: #334155;
}

#wizardBreadcrumbItem[state="active"] {
    color: #1e40af;
    background: #dbeafe;
    border: 1px solid #93c5fd;
}

#wizardBreadcrumbItem[state="active"]:hover {
    background: #bfdbfe;
    color: #1e40af;
}

#wizardBreadcrumbItem[state="done"] {
    color: #15803d;
    background: #dcfce7;
    border: 1px solid #86efac;
}

#wizardBreadcrumbItem[state="done"]:hover {
    background: #bbf7d0;
    color: #15803d;
}

#wizardBreadcrumbSep {
    color: #94a3b8;
    font-size: 11px;
}

/* ── Form inputs ─────────────────────────────────────────────────────────── */

#lineInput {
    background: #ffffff;
    color: #0f172a;
    border: 1px solid #c9d4e0;
    border-radius: 8px;
    padding: 9px 12px;
    font-size: 13px;
    selection-background-color: #bfdbfe;
    selection-color: #1d4ed8;
}

#lineInput:hover {
    border-color: #7e95b0;
    color: #0f172a;
}

#lineInput:focus {
    border: 1.5px solid #2563eb;
    background: #fafcff;
    color: #0f172a;
}

#descriptionInput {
    background: #ffffff;
    color: #0f172a;
    border: 1px solid #c9d4e0;
    border-radius: 8px;
    padding: 9px 12px;
    font-size: 13px;
}

#descriptionInput:hover {
    border-color: #7e95b0;
    color: #0f172a;
}

#descriptionInput:focus {
    border: 1.5px solid #2563eb;
    color: #0f172a;
}

#typeCombo {
    background: #ffffff;
    color: #0f172a;
    border: 1px solid #c9d4e0;
    border-radius: 8px;
    padding: 7px 10px;
    font-size: 13px;
}

#typeCombo QAbstractItemView {
    background: #ffffff;
    color: #0f172a;
    border: 1px solid #c9d4e0;
    selection-background-color: #dbeafe;
    selection-color: #1d4ed8;
    outline: none;
    padding: 4px;
}

#typeCombo:hover {
    border-color: #7e95b0;
    color: #0f172a;
}

#typeCombo:focus {
    border: 1.5px solid #2563eb;
    color: #0f172a;
}

/* ── Buttons ─────────────────────────────────────────────────────────────── */

/*
 * Rule: every button has an explicit solid background and explicit color in
 * every interactive state.  No "transparent" backgrounds on QPushButton —
 * Fusion ignores them and falls back to QPalette.Button, which can make
 * hover text invisible if the palette and text colours happen to match.
 */

#primaryButton {
    background: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 9px 22px;
    font-size: 13px;
    font-weight: 600;
    min-width: 80px;
}

#primaryButton:hover {
    background: #1d4ed8;
    color: #ffffff;
}

#primaryButton:pressed {
    background: #1e40af;
    color: #ffffff;
}

#secondaryButton {
    background: #ffffff;
    color: #374151;
    border: 1px solid #c9d4e0;
    border-radius: 8px;
    padding: 9px 18px;
    font-size: 13px;
    font-weight: 600;
}

#secondaryButton:hover {
    background: #e8edf5;
    border-color: #7e95b0;
    color: #111827;
}

/* Ghost button: solid page-colour base so Fusion never falls back to palette */
#ghostButton {
    background: #edf1f7;
    color: #374151;
    border: 1px solid #c9d4e0;
    border-radius: 8px;
    padding: 9px 18px;
    font-size: 13px;
    font-weight: 600;
}

#ghostButton:hover {
    background: #dde4f0;
    border-color: #7e95b0;
    color: #111827;
}

#dangerButton {
    background: #dc2626;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 9px 22px;
    font-size: 13px;
    font-weight: 600;
}

#dangerButton:hover {
    background: #b91c1c;
    color: #ffffff;
}

#dangerButton:disabled {
    background: #e8edf5;
    color: #7e95b0;
    border: 1px solid #d1d9e6;
}

#smallPrimaryButton {
    background: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 14px;
    font-size: 12px;
    font-weight: 600;
}

#smallPrimaryButton:hover {
    background: #1d4ed8;
    color: #ffffff;
}

#dangerGhostButton {
    background: #fef2f2;
    color: #dc2626;
    border: 1px solid #fca5a5;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 600;
}

#dangerGhostButton:hover {
    background: #fee2e2;
    border-color: #f87171;
    color: #b91c1c;
}

/* ── Labels / text helpers ───────────────────────────────────────────────── */

#hintText {
    color: #5c6b82;
    font-size: 12px;
}

#sectionLabel {
    color: #0f172a;
    font-size: 13px;
    font-weight: 700;
}

/* ── KV editor row ──────────────────────────────────────────────────────── */

#kvRow {
    background: #f5f8fc;
    border: 1px solid #d1d9e6;
    border-radius: 8px;
}

/* ── Text boxes ─────────────────────────────────────────────────────────── */

#summaryBox {
    background: #f5f8fc;
    color: #1e293b;
    border: 1px solid #c9d4e0;
    border-radius: 8px;
    padding: 10px;
    font-size: 12px;
    font-family: "Consolas", "Courier New", monospace;
}

#analysisBox {
    background: #0f172a;
    color: #a8bbd4;
    border: 1px solid #1e3a5f;
    border-radius: 8px;
    padding: 12px;
    font-size: 12px;
    font-family: "Consolas", "Courier New", monospace;
}

/* ── Scripts page — folder tree ─────────────────────────────────────────── */

#scriptsSplitter {
    background: #edf1f7;
}

QSplitter::handle {
    background: #d1d9e6;
    width: 1px;
}

#folderTreePanel {
    background: #f5f8fc;
    border-right: 1px solid #d1d9e6;
}

#folderTreeHeader {
    background: #f5f8fc;
    border-bottom: 1px solid #e8edf5;
}

#folderTreeTitle {
    color: #0f172a;
    font-size: 13px;
    font-weight: 700;
}

#folderTree {
    background: #f5f8fc;
    border: none;
    outline: none;
    font-size: 13px;
    color: #334155;
}

#folderTree::item {
    border-radius: 6px;
    padding: 5px 8px;
    color: #334155;
    background: transparent;
}

#folderTree::item:hover {
    background: #e8edf5;
    color: #0f172a;
}

#folderTree::item:selected {
    background: #dbeafe;
    color: #1d4ed8;
    font-weight: 600;
}

#folderTree::branch {
    background: transparent;
}

#folderTree::branch:has-children:!has-siblings:closed,
#folderTree::branch:closed:has-children:has-siblings {
    border-image: none;
    image: none;
}

#scriptsRightPanel {
    background: transparent;
}

/* ── Scripts page ───────────────────────────────────────────────────────── */

#scriptsSearch {
    background: #ffffff;
    color: #0f172a;
    border: 1px solid #c9d4e0;
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 13px;
}

#scriptsSearch:hover {
    border-color: #7e95b0;
    color: #0f172a;
}

#scriptsSearch:focus {
    border: 1.5px solid #2563eb;
    color: #0f172a;
}

#scriptsMeta {
    color: #5c6b82;
    font-size: 11px;
    font-weight: 600;
}

#scriptCatalogList {
    background: transparent;
    border: none;
    outline: none;
}

#scriptCatalogList::item {
    border-radius: 0;
    padding: 0;
    margin: 0;
    background: transparent;
}

#scriptCatalogList::item:hover {
    background: transparent;
}

#scriptCatalogList::item:selected {
    background: transparent;
}

/* ── Script card ─────────────────────────────────────────────────────────── */

#scriptCard {
    background: #ffffff;
    border: 1px solid #d1d9e6;
    border-radius: 12px;
}

#scriptCard:hover {
    border-color: #93c5fd;
    background: #fafcff;
}

#scriptNumberBadge {
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
    border-radius: 15px;
    background: #dbeafe;
    color: #1d4ed8;
    font-size: 12px;
    font-weight: 700;
    qproperty-alignment: AlignCenter;
}

#scriptCardTitle {
    color: #0f172a;
    font-size: 14px;
    font-weight: 700;
}

#scriptCardUuid {
    color: #5c6b82;
    font-size: 11px;
    font-family: "Consolas", "Courier New", monospace;
}

#scriptCardDescription {
    color: #374151;
    font-size: 13px;
}

#scriptSelectCheckbox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #9db0c6;
    border-radius: 4px;
    background: #ffffff;
}

#scriptSelectCheckbox::indicator:checked {
    background: #2563eb;
    border-color: #2563eb;
}

#runScriptButton {
    background: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 7px 18px;
    font-size: 13px;
    font-weight: 600;
}

#runScriptButton:hover {
    background: #1d4ed8;
    color: #ffffff;
}

/* ── Script viewer ──────────────────────────────────────────────────────── */

#ScriptViewerPage {
    background: #edf1f7;
}

#viewerMetaBar {
    background: #e8edf5;
    border: 1px solid #d1d9e6;
    border-radius: 8px;
}

#viewerMetaLabel {
    color: #4a5568;
    font-size: 12px;
    font-family: "Consolas", "Courier New", monospace;
}

/* ── Script detail ──────────────────────────────────────────────────────── */

/* Solid card-colour base so Fusion never makes it go invisible on hover */
#viewScriptButton {
    background: #ffffff;
    color: #2563eb;
    border: 1px solid #93c5fd;
    border-radius: 8px;
    padding: 7px 18px;
    font-size: 13px;
    font-weight: 600;
}

#viewScriptButton:hover {
    background: #dbeafe;
    border-color: #2563eb;
    color: #1d4ed8;
}

#scriptSourceBox {
    background: #0f172a;
    color: #e2e8f0;
    border: 1px solid #1e3a5f;
    border-radius: 10px;
    padding: 16px;
    font-size: 12px;
    font-family: "Consolas", "Courier New", monospace;
}

#detailMetaKey {
    color: #4a5568;
    font-size: 13px;
    font-weight: 600;
}

#detailMetaValue {
    color: #1e293b;
    font-size: 13px;
}

#detailDivider {
    background: #d1d9e6;
    max-height: 1px;
    border: none;
}

#varFrame {
    background: #f5f8fc;
    border: 1px solid #d1d9e6;
    border-radius: 10px;
}

#varSectionTitle {
    color: #4a5568;
    font-size: 11px;
    font-weight: 700;
}

#varItem {
    background: #ffffff;
    border: 1px solid #d1d9e6;
    border-radius: 8px;
}

#varItemName {
    color: #1e293b;
    font-size: 13px;
    font-weight: 600;
}

#varItemType {
    color: #1d4ed8;
    font-size: 11px;
    font-weight: 600;
    background: #dbeafe;
    border-radius: 4px;
    padding: 2px 7px;
}

#depBadge {
    background: #dbeafe;
    color: #1d4ed8;
    border: 1px solid #93c5fd;
    border-radius: 20px;
    padding: 4px 14px;
    font-size: 12px;
    font-weight: 600;
}

/* ── Filter combo (History page) ────────────────────────────────────────── */

#filterCombo {
    background: #ffffff;
    color: #0f172a;
    border: 1px solid #c9d4e0;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 13px;
    min-width: 160px;
}

#filterCombo QAbstractItemView {
    background: #ffffff;
    color: #0f172a;
    border: 1px solid #c9d4e0;
    selection-background-color: #dbeafe;
    selection-color: #1d4ed8;
    outline: none;
    padding: 4px;
}

#filterCombo:hover {
    border-color: #7e95b0;
    color: #0f172a;
}

#filterCombo:focus {
    border: 1.5px solid #2563eb;
    color: #0f172a;
}

/* ── History page ────────────────────────────────────────────────────────── */

#historyScrollArea,
#historyContainer {
    background: transparent;
    border: none;
}

#historyActionNum {
    color: #64748b;
    font-size: 11px;
    font-weight: 700;
    font-family: "Consolas", "Courier New", monospace;
}

#historyTypeBadge {
    border-radius: 10px;
    padding: 2px 10px;
    font-size: 11px;
    font-weight: 700;
}

#historyTypeBadge[badgeType="script_added"] {
    background: #dcfce7;
    color: #15803d;
    border: 1px solid #86efac;
}

#historyTypeBadge[badgeType="script_run"] {
    background: #dbeafe;
    color: #1d4ed8;
    border: 1px solid #93c5fd;
}

#historyScriptName {
    color: #0f172a;
    font-size: 13px;
    font-weight: 700;
}

#historyTimestamp {
    color: #94a3b8;
    font-size: 11px;
}

#historyDivider {
    background: #e8edf5;
    border: none;
}

#historyDetailText {
    color: #4a5568;
    font-size: 12px;
}

#historyStatusBadge {
    border-radius: 10px;
    padding: 2px 10px;
    font-size: 11px;
    font-weight: 700;
}

#historyStatusBadge[status="success"] {
    background: #dcfce7;
    color: #15803d;
    border: 1px solid #86efac;
}

#historyStatusBadge[status="failed"] {
    background: #fee2e2;
    color: #dc2626;
    border: 1px solid #fca5a5;
}

#historyExitCode {
    color: #64748b;
    font-size: 11px;
    font-family: "Consolas", "Courier New", monospace;
    background: #f1f5f9;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    padding: 1px 6px;
}

#historySectionTitle {
    color: #64748b;
    font-size: 11px;
    font-weight: 700;
    margin-top: 4px;
}

#historyRuntimeText {
    color: #374151;
    font-size: 12px;
    font-family: "Consolas", "Courier New", monospace;
    background: #f5f8fc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 4px 8px;
}

#historyLogBox {
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px;
    color: #374151;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 8px;
}

#historyStatsLabel {
    color: #5c6b82;
    font-size: 11px;
    font-weight: 600;
}

/* ── Grid view (mini cards) ─────────────────────────────────────────────── */

#scriptGridView,
#scriptGridContainer {
    background: transparent;
    border: none;
}

#folderMiniCard {
    background: #ffffff;
    border: 1px solid #d1d9e6;
    border-radius: 10px;
}

#folderMiniCard:hover {
    border-color: #93c5fd;
    background: #fafcff;
}

#folderMiniCard[dragOver="true"] {
    border: 2px solid #6366f1;
    background: #eef2ff;
}

#scriptMiniCard {
    background: #ffffff;
    border: 1px solid #d1d9e6;
    border-radius: 10px;
}

#scriptMiniCard:hover {
    border-color: #93c5fd;
    background: #fafcff;
}

#miniCardContent {
    background: transparent;
}

#miniCardIcon {
    font-size: 30px;
    background: transparent;
    color: #1e293b;
}

#miniCardName {
    color: #0f172a;
    font-size: 11px;
    font-weight: 600;
    background: transparent;
}

#scriptPyBadge {
    background: #dbeafe;
    color: #1d4ed8;
    font-size: 12px;
    font-weight: 800;
    border-radius: 6px;
    padding: 2px 6px;
}

#miniCardActionBar {
    background: #f5f8fc;
    border-top: 1px solid #e8edf5;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#miniCardRunBtn {
    background: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 3px 0px;
    font-size: 11px;
    font-weight: 600;
}

#miniCardRunBtn:hover {
    background: #1d4ed8;
    color: #ffffff;
}

#miniCardViewBtn {
    background: #edf1f7;
    color: #374151;
    border: 1px solid #d1d9e6;
    border-radius: 5px;
    padding: 3px 0px;
    font-size: 11px;
    font-weight: 600;
}

#miniCardViewBtn:hover {
    background: #e8edf5;
    color: #0f172a;
    border-color: #7e95b0;
}

#gridEmptyLabel {
    color: #94a3b8;
    font-size: 13px;
    background: transparent;
}

/* ── Breadcrumb ─────────────────────────────────────────────────────────── */

#breadcrumbBar {
    background: transparent;
}

#breadcrumbBtn {
    background: transparent;
    color: #64748b;
    border: none;
    font-size: 12px;
    font-weight: 500;
    padding: 1px 4px;
}

#breadcrumbBtn:hover {
    color: #0f172a;
    background: #e8edf5;
    border-radius: 4px;
}

#breadcrumbBtnActive {
    background: transparent;
    color: #0f172a;
    border: none;
    font-size: 12px;
    font-weight: 700;
    padding: 1px 4px;
}

#breadcrumbSep {
    color: #94a3b8;
    font-size: 13px;
    font-weight: 400;
}

/* ── Scrollbars ─────────────────────────────────────────────────────────── */

QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background: #b6c4d4;
    border-radius: 3px;
    min-height: 32px;
}

QScrollBar::handle:vertical:hover {
    background: #7e95b0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
    height: 0;
    border: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    margin: 0;
    border: none;
}

QScrollBar::handle:horizontal {
    background: #b6c4d4;
    border-radius: 3px;
    min-width: 32px;
}

QScrollBar::handle:horizontal:hover {
    background: #7e95b0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
    width: 0;
    border: none;
}

/* ── Trash Page ─────────────────────────────────────────────────────────────── */

#TrashPage QScrollArea,
#TrashPage QScrollArea > QWidget > QWidget {
    background: transparent;
    border: none;
}

#trashCard {
    background: #ffffff;
    border: 1px solid #fca5a5;
    border-radius: 8px;
}

#trashCardBadge {
    background: #fee2e2;
    color: #b91c1c;
    font-size: 11px;
    font-weight: 700;
    border-radius: 4px;
}

#trashCardName {
    font-size: 14px;
    font-weight: 600;
    color: #0f172a;
}

#trashCardDesc {
    font-size: 12px;
    color: #64748b;
}

#trashCardMeta {
    font-size: 11px;
    color: #94a3b8;
}

#trashRestoreBtn {
    background: #dcfce7;
    color: #166534;
    border: 1px solid #86efac;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
    padding: 2px 10px;
    min-width: 60px;
}

#trashRestoreBtn:hover {
    background: #bbf7d0;
    color: #14532d;
    border-color: #4ade80;
}

#trashDeleteBtn {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fca5a5;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
    padding: 2px 10px;
    min-width: 60px;
}

#trashDeleteBtn:hover {
    background: #fecaca;
    color: #7f1d1d;
    border-color: #f87171;
}

#trashCountLabel {
    font-size: 13px;
    color: #64748b;
    font-weight: 500;
}

#trashEmptyLabel {
    font-size: 14px;
    color: #94a3b8;
}
